bases:
  - github.com/fluxcd/gitsrv/deploy
patches:
- target:
    kind: Deployment
    name: gitsrv
  patch: |-
    - op: update
      path: /spec/template/spec/containers/0/env/-
      value:
        name: TAR_URL
        value: "https://github.com/fluxcd/flux-get-started/archive/master.tar.gz"
# - op: add
#   path: /spec/template/spec/containers/0/env/-
#   value:
#     name: GPG_KEYFILE
#     value: /git-server/gpg/gitsrv.asc
# - op: add
#   path: /spec/template/spec/containers/0/volumeMounts/-
#   value:
#     mountPath: /git-server/gpg
#     name: git-gpg-keys
# - op: add
#   path: /spec/template/spec/volumes/-
#   value:
#     name: git-gpg-keys
#     secret:
#       secretName: gpg-signing-key
